{
  "server": {
    "port": 3001
  },
  "database": {
    "name": "SempreMaisBarato",
    "driver": "mongodb",
    "host": "",
    "port": "27017",
    "username": "sempremaisbarato",
    "password": "eKeFNG4RL1zvgwdB"
  },

  "CLOUDINARY": {
    "CLOUDINARY_NAME": "",
    "CLOUDINARY_API_KEY": "",
    "CLOUDINARY_API_SECRET": "  "

  }
  
}
